.cart {
    margin-top: 10%;
}

.cart-item-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
}

.cart-total {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: #555;
    margin: 4%;
}

@media screen and (max-width: 750px) {

    .cart-total {
        width: 90%;
    }

}

.cart-total button {
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-item-title {
    margin: 10px 0px;
    color: black;
}

.cart-item-title img {
    width: 30%;
}

.cart-item-title .remove-btn {
    cursor: pointer;
}

.cart-bottom {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
    width: 40%;
}

/* .cart-total {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2px;
} */

.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: #555;
    margin: 1%;

}

.cart-bottom button {
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 750px) {

    .cart-total,
    .cart-bottom {
        width: 90%;
    }

}

.empty-cart {
    color: tomato;
    font-size: 40px;
}